game stats for bobo:
	 Date: 2023-05-13, score: 8, time taken: ['0', '01', '29.378447']
game stats for maria:
	 Date: 2023-05-13, score: 0, time taken: ['0', '00', '16.820570']
game stats for bobo:
	 Date: 2023-05-13, score: 6, time taken: ['0', '01', '24.477011']
game stats for bobo:
	 Date: 2023-05-13, score: 0, time taken: ['0', '00', '04.571916']
game stats for bobo:
	 Date: 2023-05-13, score: 1, time taken: ['0', '00', '08.088296']
game stats for bobo:
	 Date: 2023-05-14, score: 3, time taken: ['9', '32', '44.422533']
